{
  "name": "aira-whatsapp-bot",
  "version": "1.0.0",
  "description": "WhatsApp Bot with Play, AI, and Fun Features",
  "main": "index.js",
  "bin": {
    "aira": "./index.js"
  },
  "preferGlobal": true,
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "whatsapp",
    "bot",
    "openai",
    "yt-dlp",
    "music"
  ],
  "author": "znand-dev",
  "license": "MIT",
  "dependencies": {
    "@wppconnect-team/wppconnect": "^1.37.3",
    "dotenv": "^17.2.0",
    "openai": "^6.0.0",
    "qrcode-terminal": "^0.12.0"
  },
  "pkg": {
    "scripts": "index.js",
    "assets": [
      "commands/*",
      "lib/*",
      "media/*",
      ".env.example"
    ]
  }
}
